
category = [
["Air and Fuel", [ "336-air-flow-meter", "338-air-tube-resonator", "320-carburetor", "371-exhaust-fluid-pump", "346-filter-adapter", "374-filter-water-separator", "178-fuel-cap", "347-fuel-cooler", "179-fuel-filler-neck", "259-fuel-gauge", "322-fuel-injection-parts", "345-fuel-lines", "609-fuel-pacer-system", "323-fuel-pump", "197-fuel-tank", "637-fuel-tank-send-unit", "375-fuel-vapor-canister", "337-throttle-body"]]
["Axle", [ "446-4wd-axle-actuator", "438-axle-flange", "437-axle-housing", "499-axle-parts-misc", "447-axle-shaft", "440-carrier", "439-carrier-case", "444-differential", "443-differential-case", "442-differential-flange", "441-differential-parts", "449-differential-side-gears", "434-front-axle", "430-front-drive-shaft", "435-rear-axle", "431-rear-drive-shaft", "445-ring-gear-pinion"]]
["Brakes",[ "545-anti-lock-brake-part", "543-backing-plate-front", "544-backing-plate-rear", "541-brake-master-cylinder", "534-brake-parts-misc-front", "535-brake-parts-misc-rear", "539-brake-proportioning-valve", "542-brake-shoes-pads", "536-caliper", "547-emergency-brake-parts", "530-front-brakes", "538-hub", "537-locking-hubs", "546-pedal-brake-clutch", "540-power-brake-booster", "533-rear-brakes"]]
["Center Body", ["139-a-pillar", "164-cab-clip", "198-center-pillar", "635-convertible-top-lift", "634-convertible-top-motor", "123-cowl-vent-panel", "196-floor-pan", "148-luggage-rack", "154-pickup-cab", "156-pickup-cab-corner", "186-rocker-panel", "152-roof", "628-roof-motor", "122-running-board", "212-seat-belt-rear", "153-sunroof-panel-assm"]]
["Cooling and Heating", ["682-ac-compressor", "684-ac-compressor-clutch", "679-ac-condenser", "680-ac-evaporator", "681-ac-evaporator-housing", "683-ac-hoses", "686-ac-receiver-drier", "656-ac-selector", "651-ac-wire-harness", "670-air-shutter", "615-blower-motor", "671-coolant-reservoir", "677-heater", "676-heater-core", "678-heater-housing", "685-heater-ac-parts", "675-radiator", "672-radiator-cover-baffle", "674-radiator-fan-motor", "673-radiator-shroud", "697-refrigerant", "623-resistor-electrical", "655-temperature-control"]]
["Doors",[ "129-door-handle-exterior", "129-door-handle-exterior", "229-door-handle-interior", "229-door-handle-interior", "127-door-moulding-front", "127-door-moulding-front", "137-door-moulding-rear", "137-door-moulding-rear", "205-door-trim-panel-rear", "205-door-trim-panel-rear", "126-door-vent-window-regulator-front", "126-door-vent-window-regulator-front", "226-door-window-crank-front", "226-door-window-crank-front", "227-door-window-crank-rear", "227-door-window-crank-rear", "642-electric-door-motor", "642-electric-door-motor", "120-front-door", "120-front-door", "277-front-door-glass", "277-front-door-glass", "124-front-door-hinge", "124-front-door-hinge", "641-front-door-switch", "641-front-door-switch", "204-front-door-trim-panel", "204-front-door-trim-panel", "280-front-door-vent-glass", "280-front-door-vent-glass", "125-front-window-regulator", "125-front-window-regulator", "617-power-window-motor", "617-power-window-motor", "140-rear-back-door", "140-rear-back-door", "278-rear-door-glass", "278-rear-door-glass", "133-rear-door-hinge", "133-rear-door-hinge", "279-rear-door-vent-glass", "279-rear-door-vent-glass", "130-rear-side-door", "130-rear-side-door", "135-rear-window-regulator", "135-rear-window-regulator", "128-side-view-mirror", "128-side-view-mirror"]]
["Electrical", ["651-ac-wire-harness", "601-alternator", "645-antenna", "638-audio-equipment-radio", "636-automatic-headlamp-dimmer", "167-backup-light", "600-battery", "607-battery-tray", "615-blower-motor", "650-body-wire-harness", "596-camera-projector", "591-chassis-ecm", "652-circuit-boards-misc", "629-column-switch", "660-conv-invert-charger", "116-corner-park-light", "624-cruise-speed-regulator", "649-dash-wire-harness", "659-dash-interior-seat-switch", "642-electric-door-motor", "699-electrical-misc", "592-electronic-partsmisc", "590-engine-ecm", "648-engine-wire-harness", "182-fog-lamp-rear", "641-front-door-switch", "663-fuse-box-cabin", "646-fuse-box-engine", "625-gauges-all", "603-generator", "114-headlight", "619-headlight-motor", "176-high-mounted-stop-light", "633-ignition-switch", "594-info-gps-tv-screen", "255-instrument-cluster", "647-lamp-wiring-harness", "175-license-plate-light", "640-lid-motor-pull-down", "643-lock-actuator", "657-misc-wire-harness", "617-power-window-motor", "674-radiator-fan-motor", "662-rear-door-switch", "168-rear-side-marker", "618-rear-wiper-motor", "614-relay-electrical", "623-resistor-electrical", "664-running-board-motor", "644-speaker", "258-tachometer", "166-tail-light", "655-temperature-control", "658-transmission-wire-harness", "372-vacuum-pump", "602-voltage-regulator", "620-windshield-wiper-motor"]]
["Engine",[ "319-air-cleaner", "310-belt-tensioner", "305-camshaft", "349-camshaft-housing", "313-connecting-rod", "324-coolant-pump", "303-crankshaft", "302-cylinder-block", "306-cylinder-head", "300-engine", "351-engine-cover", "318-engine-oil-cooler", "344-engine-pulley-misc", "346-filter-adapter", "340-fuel-cell", "259-fuel-gauge", "309-harmonic-balancer", "329-intake-manifold", "311-oil-pan", "312-oil-pump", "304-piston", "307-rocker-arm", "314-short-cylinder-block", "690-spark-plug", "315-timing-chain-belt", "308-timing-cover", "316-timing-gears"]]
["Engine Accessories",[ "682-ac-compressor", "336-air-flow-meter", "341-air-injection-pump", "338-air-tube-resonator", "601-alternator", "653-body-sensor", "342-brackets-misc", "320-carburetor", "335-catalytic-converter", "610-coil-ignitor", "606-distributor", "608-egr", "343-engine-mounts", "318-engine-oil-cooler", "399-engine-parts-misc", "344-engine-pulley-misc", "328-exhaust", "330-exhaust-crossover-pipe", "373-exhaust-fluid-tank", "327-exhaust-manifold", "331-exhaust-pipe", "334-exhaust-resonator", "325-fan-blade", "326-fan-clutch", "346-filter-adapter", "374-filter-water-separator", "322-fuel-injection-parts", "345-fuel-lines", "609-fuel-pacer-system", "323-fuel-pump", "375-fuel-vapor-canister", "317-intercooler", "333-muffler", "553-power-steering-pump", "604-starter-motor", "605-starter-solenoid", "332-tail-pipe", "348-thermostat-housing", "337-throttle-body", "321-turbo-supercharger", "372-vacuum-pump", "376-vacuum-pressure-tank", "350-valve-cover"]]
["Entertainment", ["645-antenna", "638-audio-equipment-radio", "596-camera-projector", "594-info-gps-tv-screen", "644-speaker"]]
["Front Body", ["139-a-pillar", "670-air-shutter", "183-belly-pan-lwr-shield", "145-bumper-end-cap", "106-bumper-guard-front", "108-bumper-shock", "116-corner-park-light", "119-cowl", "123-cowl-vent-panel", "110-fender", "111-fender-flare-extension", "113-fender-moulding", "105-front-bumper", "101-front-bumper-cover", "107-front-bumper-reinforcement", "100-front-clip", "103-front-spoiler", "104-grille", "102-header-panel", "632-headlamp-washer-motor", "631-headlamp-wiper-motor", "114-headlight", "630-headlight-door-cover", "586-hitch-tow-hook-winch", "117-hood", "118-hood-hinge", "121-hood-strut", "112-inner-fender", "565-inner-fender-liner", "109-radiator-core-support", "627-wash-reservoir", "269-windshield-frame", "270-windshield-glass", "622-windshield-washer-motor", "620-windshield-wiper-motor", "626-wiper-arm", "621-wiper-transmission"]]
["Glass and Mirrors", ["275-back-glass", "277-front-door-glass", "280-front-door-vent-glass", "284-quarter-glass", "278-rear-door-glass", "279-rear-door-vent-glass", "267-rear-view-mirror", "288-roof-glass", "128-side-view-mirror", "289-special-glass", "270-windshield-glass"]]
["Interior", [ "234-accelerator-parts", "244-ash-tray-lighter", "231-cargo-cover", "222-carpet-front", "223-carpet-rear", "256-clock", "261-clock-spring", "200-complete-interior", "241-console-front", "245-console-rear", "230-convertible-boot", "119-cowl", "250-dash", "254-dash-bezel", "252-dash-pad", "251-dash-panel", "232-floor-mat", "204-front-door-trim-panel", "202-front-seat", "203-front-seat-track", "260-glove-box", "224-headliner", "565-inner-fender-liner", "255-instrument-cluster", "299-interior-parts-misc", "221-parcel-shelf", "267-rear-view-mirror", "149-roll-bar", "210-seat-belt-front", "212-seat-belt-rear", "612-seat-motor", "215-seat-rear", "239-shift-lever-linkage", "257-speedometer", "237-steering-shaft", "235-steering-wheel", "268-sun-visor", "258-tachometer", "220-third-seat-station-wagon-van", "242-transmission-shift", "225-trim-panel-misc", "263-window-shade"]]
["Lights", ["636-automatic-headlamp-dimmer", "167-backup-light", "116-corner-park-light", "182-fog-lamp-rear", "114-headlight", "619-headlight-motor", "176-high-mounted-stop-light", "175-license-plate-light", "262-misc-lamps", "168-rear-side-marker", "166-tail-light"]]
["Rear Body", ["185-back-glass-regulator", "167-backup-light", "146-bed-liner", "199-body-parts-misc", "192-bumper-filler-panel", "193-bumper-guard-rear", "373-exhaust-fluid-tank", "196-floor-pan", "182-fog-lamp-rear", "178-fuel-cap", "177-fuel-filler-door", "179-fuel-filler-neck", "172-hatchback-strut", "176-high-mounted-stop-light", "586-hitch-tow-hook-winch", "175-license-plate-light", "171-lid-gate-moulding", "155-pickup-box", "158-pickup-box-floor-pan", "157-pickup-box-front-panel", "161-quarter-extension", "165-quarter-moulding", "160-quarter-panel", "159-quarter-repair-panel", "163-quarter-window-regulator", "190-rear-bumper", "187-rear-bumper-cover", "191-rear-bumper-reinforcement", "150-rear-clip", "168-rear-side-marker", "169-rear-spoiler", "151-rear-top-section", "188-rear-washer-motor", "618-rear-wiper-motor", "189-rocker-panel-moulding", "162-skirt", "153-sunroof-panel-assm", "195-tail-finish-panel", "166-tail-light", "194-tail-panel", "184-tailgate-hinge", "147-topper-tonneau", "174-trunk-lid-hinge", "170-trunk-hatch-tailgate", "173-valance-rear"]]
["Safety", ["253-air-bag", "206-headrest", "613-horn", "181-keys-latches-locks", "210-seat-belt-front", "611-seat-belt-motor", "212-seat-belt-rear", "211-seat-belt-track-electric", "616-window-defogger-rear"]]
["Suspension-Steering", ["517-air-coil-spring", "598-body-chassis-mounts", "548-chassis-sensor", "477-crossmember-k-frame", "558-drag-link", "500-frame", "501-frame-front", "503-frame-horn", "502-frame-rails-upper-and-lower", "520-front-axle-beam-2wd", "510-front-knee", "516-front-leaf-spring", "515-front-spindle-knuckle", "538-hub", "559-idler-arm", "509-knuckle-support", "476-loaded-beam-axle", "512-lower-control-arm-front", "513-lower-control-arm-rear", "599-misc-steering-suspension", "557-pitman-arm", "550-power-steering", "549-power-steering-cooler", "556-power-steering-pressure-cylinder", "555-power-steering-pressure-hose", "553-power-steering-pump", "567-power-steering-reservoir", "554-power-steering-valve", "514-radius-arm-front", "490-rear-knuckle-stub", "518-rear-leaf-spring", "475-rear-suspension", "508-retainer", "526-shock-absorber", "504-spring-hanger", "524-stabilizer-bar", "238-steering-column", "551-steering-gear-rack", "527-strut", "528-strut-tower-brace", "522-suspension-pump", "523-suspension-trunion-arm", "552-tie-rod", "521-torsion-bar", "525-track-watts-linkage", "511-upper-control-arm-front", "505-upper-control-arm-rear"]]
["Transmission", ["414-automatic-transmission-oil-cooler", "416-automatic-transmission-pan", "408-bell-housing", "410-clutch-disc", "417-clutch-master-cylinder", "418-clutch-slave-cylinder", "422-crossmember-transmission", "444-differential", "639-drivetrain-sensor", "409-flywheel-flex-plate", "430-front-drive-shaft", "405-misc-automatic-transmission-parts", "404-misc-manual-transmission-parts", "401-overdrive-unit", "406-pressure-plate", "431-rear-drive-shaft", "407-torque-converter", "403-transaxle-housing", "412-transfer-case", "411-transfer-case-adapter", "420-transfer-case-motor", "400-transmission", "413-transmission-pump", "419-transmission-valve-body", "432-yoke-u-joint"]]
["Wheels", ["580-center-cap-wheel", "564-jack", "566-spare-wheel-carrier", "563-spare-wheel-parts", "585-tires", "575-trim-ring", "560-wheel", "561-wheel-bearing-front", "562-wheel-bearing-rear", "570-wheel-cover-hubcap"]]
]





